cv.proto

syntax = "proto3";

package cv;

option go_package = "api/cv";

message Empty {}

message Feature {
  string feature_name = 1;
  string priority_name = 2;
  float coefficient = 3;
}

message CV {
  string id = 1;
  string status = 2;
  string file_id = 3;
  string uploaded_by_id = 4;
  repeated Feature features = 5;
}

message Id {
  string id = 1;
}

message Paggination {
  int32 offset = 1;
  int32 limit = 2;
}

message GetAllResponse {
  repeated CV cvs = 1;
}

message UploadRequest {
  string file_id = 1;
  string uploaded_by_id = 2;
}

service CvService {
  rpc Upload(UploadRequest) returns (Empty);
  rpc GetOne(Id) returns (CV);
  rpc GetAll(Paggination) returns (GetAllResponse);
}
