templates.proto

syntax = "proto3";

package TemplatesService;


message Empty {}


message FeatureLinkTemplateStruct
{
    uint64 feature_id = 1;
    uint64 template_id = 2;
}

message TemplateStruct
{
    uint64 id = 1;
    string name = 2;
    string description = 3;
}

message TemplatesList
{
    repeated TemplateStruct items = 1;
}


message FeatureStruct {
    uint64 id = 1;
    string name = 2;
}

message FeaturesList
{
    repeated FeatureStruct items = 1;
}


message IdStruct
{
    uint64 id = 1;
}




service Templates
{
    rpc CreateLink (FeatureLinkTemplateStruct) returns (IdStruct);          // Создание связи между фичами и шаблонами +
    rpc DeleteLink(FeatureLinkTemplateStruct) returns (Empty);              // Удаление связи между таблицами +


    rpc CreateTemplate(TemplateStruct) returns (IdStruct);                  // Создание нового шаблона +
    rpc UpdateTemplate(TemplateStruct) returns (Empty);                     // Редактирование шаблона +
    rpc DeleteTemplate(IdStruct) returns (Empty);                           // Удаление шаблона по id +



    rpc CreateFeature(FeatureStruct) returns (IdStruct);                    // Создание фичи +
    rpc UpdateFeature(FeatureStruct) returns (Empty);                       // Редактирование фичи +
    rpc DeleteFeature(IdStruct) returns (Empty);                            // Удаление фичи +


    
    rpc GetAllTemplates(Empty) returns (TemplatesList);                     // Получение всех шаблонов +
    rpc GetFeaturesByTemplateId(IdStruct) returns (FeaturesList);           // Получение фичи по айди шаблона +
}
